package entropyencoderv4;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Mem;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.OffsetExpr;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.utils.MathUtils;


class EntropyEncoderV4Kernel extends Kernel {

	static final int CONTEXT_TABLE_SIZE = 202;
	static final int CONTEXT_TABLE_BITS = 7;
	/*private static final double c_initContextTable[] = { 10, 21, 49, 1, 1, 1,
		1, 1, 23, 1, 1, 1, 1, 23, 84, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 2, 21, 44, 26, 8, 1, 1, 14, 26, 26, 1, 92, 43, 90, 21, 2, 2, 6,
		18, 18, 44, 22, 50, 22, 66, 6, 21, 56, 14, 6, 66, 6, 21, 56, 14, 6,
		66, 6, 21, 56, 14, 6, 5, 10, 8, 8, 30, 58, 30, 58, 14, 58, 10, 2,
		58, 10, 2, 18, 18, 22, 6, 5, 14, 6, 25, 5, 34, 2, 53, 25, 2, 56,
		50, 38, 84, 18, 18, 22, 6, 5, 14, 6, 25, 5, 34, 2, 53, 25, 2, 56,
		50, 38, 84, 5, 76, 42, 26, 5, 30, 26, 10, 14, 124, 78, 76, 10, 66,
		54, 30, 5, 56, 36, 8, 5, 25, 54, 3, 26, 14, 58, 20, 30, 30, 1, 14,
		51, 10, 10, 1 };*/
	private static final double c_initContextTable[] = {2,29,49,1,1,1,1,1,9,1,1,1,1,9,38,2,1,1,1,1,1,1,1,1,1,1,1,1,21,29,1,1,1,14,18,22,1,1,14,18,18,1,62,37,82,29,21,21,9,5,5,14,6,26,6,42,9,29,70,14,9,42,9,29,70,14,9,42,9,29,70,14,9,29,13,2,22,22,30,50,30,50,14,50,2,21,50,2,21,21,5,5,6,9,13,14,9,41,13,10,21,61,41,21,18,26,22,38,1,1,1,1,1,1,1,1,1,1,1,1,5,5,6,9,13,14,9,41,13,10,21,61,41,21,18,26,22,38,1,1,1,1,1,1,1,1,1,1,1,1,13,46,34,18,13,30,18,2,14,98,78,46,2,42,38,30,13,70,42,22,13,10,38,18,18,14,50,26,30,30,1,14,29,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

	static final int LPS_TABLE_SIZE = 64 * 4;
	static final int LPS_TABLE_BITS = 8;
	private static final double c_lpsTable[] = { 128, 176, 208, 240, 128, 167,
		197, 227, 128, 158, 187, 216, 123, 150, 178, 205, 116, 142, 169,
		195, 111, 135, 160, 185, 105, 128, 152, 175, 100, 122, 144, 166,
		95, 116, 137, 158, 90, 110, 130, 150, 85, 104, 123, 142, 81, 99,
		117, 135, 77, 94, 111, 128, 73, 89, 105, 122, 69, 85, 100, 116, 66,
		80, 95, 110, 62, 76, 90, 104, 59, 72, 86, 99, 56, 69, 81, 94, 53,
		65, 77, 89, 51, 62, 73, 85, 48, 59, 69, 80, 46, 56, 66, 76, 43, 53,
		63, 72, 41, 50, 59, 69, 39, 48, 56, 65, 37, 45, 54, 62, 35, 43, 51,
		59, 33, 41, 48, 56, 32, 39, 46, 53, 30, 37, 43, 50, 29, 35, 41, 48,
		27, 33, 39, 45, 26, 31, 37, 43, 24, 30, 35, 41, 23, 28, 33, 39, 22,
		27, 32, 37, 21, 26, 30, 35, 20, 24, 29, 33, 19, 23, 27, 31, 18, 22,
		26, 30, 17, 21, 25, 28, 16, 20, 23, 27, 15, 19, 22, 25, 14, 18, 21,
		24, 14, 17, 20, 23, 13, 16, 19, 22, 12, 15, 18, 21, 12, 14, 17, 20,
		11, 14, 16, 19, 11, 13, 15, 18, 10, 12, 15, 17, 10, 12, 14, 16, 9,
		11, 13, 15, 9, 11, 12, 14, 8, 10, 12, 14, 8, 9, 11, 13, 7, 9, 11,
		12, 7, 9, 10, 12, 7, 8, 10, 11, 6, 8, 9, 11, 6, 7, 9, 10, 6, 7, 8,
		9, 2, 2, 2, 2 };

	static final int NEXT_STATE_TABLE_SIZE = 128 * 2;
	static final int NEXT_STATE_BITS = 7;
	private static final double c_nextState[] = { 2, 1, 0, 3, 4, 0, 1, 5, 6, 2,
		3, 7, 8, 4, 5, 9, 10, 4, 5, 11, 12, 8, 9, 13, 14, 8, 9, 15, 16, 10,
		11, 17, 18, 12, 13, 19, 20, 14, 15, 21, 22, 16, 17, 23, 24, 18, 19,
		25, 26, 18, 19, 27, 28, 22, 23, 29, 30, 22, 23, 31, 32, 24, 25, 33,
		34, 26, 27, 35, 36, 26, 27, 37, 38, 30, 31, 39, 40, 30, 31, 41, 42,
		32, 33, 43, 44, 32, 33, 45, 46, 36, 37, 47, 48, 36, 37, 49, 50, 38,
		39, 51, 52, 38, 39, 53, 54, 42, 43, 55, 56, 42, 43, 57, 58, 44, 45,
		59, 60, 44, 45, 61, 62, 46, 47, 63, 64, 48, 49, 65, 66, 48, 49, 67,
		68, 50, 51, 69, 70, 52, 53, 71, 72, 52, 53, 73, 74, 54, 55, 75, 76,
		54, 55, 77, 78, 56, 57, 79, 80, 58, 59, 81, 82, 58, 59, 83, 84, 60,
		61, 85, 86, 60, 61, 87, 88, 60, 61, 89, 90, 62, 63, 91, 92, 64, 65,
		93, 94, 64, 65, 95, 96, 66, 67, 97, 98, 66, 67, 99, 100, 66, 67,
		101, 102, 68, 69, 103, 104, 68, 69, 105, 106, 70, 71, 107, 108, 70,
		71, 109, 110, 70, 71, 111, 112, 72, 73, 113, 114, 72, 73, 115, 116,
		72, 73, 117, 118, 74, 75, 119, 120, 74, 75, 121, 122, 74, 75, 123,
		124, 76, 77, 125, 124, 76, 77, 125, 126, 126, 127, 127 };

	static final int NEXT_BITS_TABLE_SIZE = LPS_TABLE_SIZE;
	static final int NEXT_BITS_BITS = 4;
	private static final double c_nextBits[] = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1,
			2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2,
			3, 2, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3,
			3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			4, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 4, 4, 3, 3, 4, 4, 3, 3, 4, 4,
			3, 3, 4, 4, 3, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 5, 4, 4, 4, 5, 4, 4, 4, 5, 4,
			4, 4, 5, 5, 4, 4, 5, 5, 4, 4, 5, 5, 4, 4, 5, 5, 5, 4, 5, 5, 5, 4,
			5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5,
			5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 6, 6, 5, 5, 6, 6, 5, 5,
			7, 7, 7, 7 };

	static final int TOTAL_BITS = 64;

	static final int TP_ENC_BIN_____BIT = 0;
	static final int TP_ENC_BIN_EP__BIT = 1;
	static final int TP_ENC_BIN_TRM_BIT = 2;
	static final int TP_ENC_BIN_AP1_BIT = 3;
	static final int TP_ENC_BIN_SIG_BIT = 4;
	static final int TP_ENC_BIN_AP0_BIT = 5;

	protected EntropyEncoderV4Kernel(KernelParameters parameters) {
		super(parameters);

		Memory<DFEVar> contextTable = mem.alloc(dfeUInt(7), CONTEXT_TABLE_SIZE);
		contextTable.mapToCPU("contextTable");
		//int ctxTableAddrBits = MathUtils.bitsToAddress(CONTEXT_TABLE_SIZE);
		Memory<DFEVar> lpsTable = mem.alloc(dfeUInt(8), LPS_TABLE_SIZE);
		lpsTable.setContents(c_lpsTable);
		//int lpsTableAddrBits = MathUtils.bitsToAddress(LPS_TABLE_SIZE);
		Memory<DFEVar> nextStateTable = mem.alloc(dfeUInt(7), NEXT_STATE_TABLE_SIZE);
		nextStateTable.setContents(c_nextState);
		int nextStateTableAddrBits = MathUtils.bitsToAddress(NEXT_STATE_TABLE_SIZE);
		//Memory<DFEVar> nextBitsTable = mem.alloc(dfeUInt(4), NEXT_BITS_TABLE_SIZE);
		//nextBitsTable.setContents(c_nextBits);
		//int nextBitsTableAddrBits = MathUtils.bitsToAddress(NEXT_BITS_TABLE_SIZE);
		Memory<DFEVar> stateTable = mem.alloc(dfeRawBits(TOTAL_BITS), 2);
		stateTable.mapToCPU("stateTable");
		//int stateTableAddrBits = MathUtils.bitsToAddress(TOTAL_BITS);

		DFEVar ticks = control.count.simpleCounter(32);
		OffsetExpr loopLength = stream.makeOffsetAutoLoop("loopLength");
		DFEVar loopLengthVal = loopLength.getDFEVar(this, dfeUInt(8));
		DFEVar count = control.count.simpleCounter(8, loopLengthVal+1);
		DFEVar isRead = count.eq(0);
		DFEVar isWrite = count.eq(loopLengthVal);
		//debug.simPrintf("[%8d : %5d]\n", ticks,count);

		DFEVar input = io.input("input", dfeUInt(32), isRead);
		DFEVar ctxIdx = input.slice(0, 8).cast(dfeUInt(8));
		DFEVar binValue = input.slice(8, 1).cast(dfeUInt(1));
		DFEVar etpy = input.slice(9, 7).cast(dfeUInt(7));

		DFEVar etpyIsBin = etpy.slice(TP_ENC_BIN_____BIT,1).cast(dfeBool());
		DFEVar etpyIsEP_ = etpy.slice(TP_ENC_BIN_EP__BIT,1).cast(dfeBool());
		DFEVar etpyIsTRM = etpy.slice(TP_ENC_BIN_TRM_BIT,1).cast(dfeBool());
		/*DFEVar etpyIsAP1 = etpy.slice(TP_ENC_BIN_AP1_BIT,1).cast(dfeBool());
		DFEVar etpyIsSIG = etpy.slice(TP_ENC_BIN_SIG_BIT,1).cast(dfeBool());
		DFEVar etpyIsAP0 = etpy.slice(TP_ENC_BIN_AP0_BIT,1).cast(dfeBool());*/
		//DFEVar etpyIs_02 = etpyIsBin | etpyIsTRM;
		//DFEVar etpyIs_12 = etpyIsEP_ | etpyIsTRM;
		//DFEVar etpyIs_13 = etpyIsEP_ | etpyIsAP1;
		//DFEVar etpyIs_35 = etpyIsAP1 | etpyIsAP0;
		//DFEVar etpyIs_45 = etpyIsSIG | etpyIsAP0;

		DFEVar ctxWriteEnable = etpyIsBin & isWrite;
		DFEVar afterCtx = dfeUInt(CONTEXT_TABLE_BITS).newInstance(this);
		DFEVar afterCtxWithOffset = stream.offset(afterCtx, -loopLength);
		DFEVar mstate = etpyIsBin ? contextTable.port(ctxIdx, afterCtxWithOffset, ctxWriteEnable, Mem.RamWriteMode.READ_FIRST) : 0;
		DFEVar ctxRomAddr = mstate.cat(binValue).cast(dfeUInt(nextStateTableAddrBits));
		afterCtx <== nextStateTable.read(ctxRomAddr);

		DFEVar afterState = dfeRawBits(TOTAL_BITS).newInstance(this);
		DFEVar afterStateWithOffset = stream.offset(afterState, -loopLength);
		DFEVar beforeState = stateTable.port(constant.var(dfeUInt(1),0), afterStateWithOffset, isWrite, Mem.RamWriteMode.READ_FIRST);

		DFEVar mpsBit = mstate.slice(0,1).cast(dfeUInt(1));
		DFEVar state = mstate.slice(1,6).cast(dfeUInt(6));
		DFEVar ivlLow = beforeState.slice(0,32).cast(dfeUInt(32));
		DFEVar ivlCurrRange = beforeState.slice(32,9).cast(dfeUInt(9));
		DFEVar bitsLeft = beforeState.slice(41,6).cast(dfeInt(6));
		DFEVar numBufferedBytes = beforeState.slice(47,3).cast(dfeUInt(3));
		DFEVar bufferedByte = beforeState.slice(50,9).cast(dfeUInt(9));
		DFEVar qRangeIdx = ivlCurrRange.slice(6,2);
		DFEVar bothTableIdx = state.cat(qRangeIdx);
		DFEVar lpsTableOut = lpsTable.read(bothTableIdx);


		DFEVar bitMatch = etpyIsBin ? (mpsBit^binValue) : binValue > 0;
		DFEVar lpsRange = etpyIsBin ? constant.var(dfeUInt(1),0).cat(lpsTableOut).cast(dfeUInt(9)) : (etpyIsEP_ ? constant.var(dfeUInt(9),0) : constant.var(dfeUInt(9),2));
		DFEVar mpsRange = (ivlCurrRange-lpsRange).cast(dfeUInt(9));
		DFEVar range_1 = etpyIsEP_ ? ivlCurrRange : (bitMatch ? (lpsRange) : (mpsRange));
		DFEVar low_0 = etpyIsEP_? ivlLow.shiftLeft(1).cast(dfeUInt(32)) : ivlLow;
		DFEVar low_1 = (bitMatch ? (low_0+mpsRange.cast(dfeUInt(32))) : (low_0));


		DFEVar logFloor = dfeInt(6).newInstance(this, 0);
		for(int i=8; i>=0; i--){
			logFloor = lpsRange.slice(i, 1) ?  max(logFloor, constant.var(dfeInt(6), i)): logFloor;
		}

		DFEVar lowNumBits1 = etpyIsEP_ ? constant.var(dfeInt(6), 0) : (bitMatch ? (etpyIsTRM ? (constant.var(dfeInt(6), 7)):(state>=63 ? constant.var(dfeInt(6), 6):(8 - logFloor))):(range_1 < 256 ? constant.var(dfeInt(6), 1):constant.var(dfeInt(6), 0)));
		DFEVar rangeNumBits = lowNumBits1;
		DFEVar bitsLeftNumBits = etpyIsEP_ ? constant.var(dfeInt(6), 1) : lowNumBits1;

		DFEVar low_next = low_1.shiftLeft(lowNumBits1.cast(dfeUInt(6)));
		DFEVar range_next = range_1.shiftLeft(rangeNumBits.cast(dfeUInt(4)));
		DFEVar bitsLeft_next = bitsLeft + bitsLeftNumBits;

		DFEVar processFlag = bitsLeft_next >= 0;
		DFEVar leadByte = (low_next >> (13 + bitsLeft_next).cast(dfeUInt(6))).cast(dfeUInt(9));
		DFEVar low_next2_candidate_part_part2 = ((19-bitsLeft_next).cast(dfeUInt(6)));
		DFEVar low_next2_candidate_part_part1 = constant.var(dfeUInt(32), dfeUInt(32).getMax());
		DFEVar low_next2_candidate_part = low_next2_candidate_part_part1.shiftRight(low_next2_candidate_part_part2);
		DFEVar low_next2_candidate = (low_next & low_next2_candidate_part);
		DFEVar low_next2 = processFlag ? low_next2_candidate: low_next;
		DFEVar bitsLeft_next2 = processFlag ? (bitsLeft_next - 8) : bitsLeft_next;

		DFEVar case1Flag = processFlag & (leadByte.eq(dfeUInt(8).getMax()));
		DFEVar case2Flag = processFlag & (leadByte.neq(dfeUInt(8).getMax()));
		DFEVar case3Flag = case2Flag & numBufferedBytes > 0;

		DFEVar numBufferedBytes_next = case1Flag ? numBufferedBytes + 1 : numBufferedBytes;
		DFEVar carry = (leadByte >> 8).cast(dfeUInt(9));
		io.output("output0", ((bufferedByte + carry).cast(dfeUInt(32))), dfeUInt(32), isRead);
		io.output("hasOutput0", case3Flag.cast(dfeUInt(32)), dfeUInt(32), isRead);
		//io.output("hasOutput", case3Flag.cast(dfeUInt(32)), dfeUInt(32), isRead);
		//io.output("ivlLow", low_next2, dfeUInt(32) , isRead);
		//io.output("ivlCurrRange", range_next.cast(dfeUInt(32)), dfeUInt(32), isRead);
		//io.output("bitsLeft", bitsLeft_next2.cast(dfeInt(32)), dfeInt(32), isRead);


		DFEVar byte2write = (constant.var(dfeUInt(9), dfeUInt(8).getMax()) + carry) & 0x1ff;

		DFEVar case4Flag_1 = case3Flag & (numBufferedBytes_next > 1);
		DFEVar numBufferedBytes_next_1 = case4Flag_1 ? numBufferedBytes_next-1 : numBufferedBytes_next;
		io.output("output1", byte2write.cast(dfeUInt(32)), dfeUInt(32), isRead);
		io.output("hasOutput1", case4Flag_1.cast(dfeUInt(32)), dfeUInt(32), isRead);

		DFEVar case4Flag_2 = case3Flag & (numBufferedBytes_next_1 > 1);
		DFEVar numBufferedBytes_next_2 = case4Flag_2 ? numBufferedBytes_next_1-1 : numBufferedBytes_next_1;
		io.output("output2", byte2write.cast(dfeUInt(32)), dfeUInt(32), isRead);
		io.output("hasOutput2", case4Flag_2.cast(dfeUInt(32)), dfeUInt(32), isRead);

		DFEVar case4Flag_3 = case3Flag & (numBufferedBytes_next_2 > 1);
		DFEVar numBufferedBytes_next_3 = case4Flag_3 ? numBufferedBytes_next_2-1 : numBufferedBytes_next_2;
		io.output("output3", byte2write.cast(dfeUInt(32)), dfeUInt(32), isRead);
		io.output("hasOutput3", case4Flag_3.cast(dfeUInt(32)), dfeUInt(32), isRead);

		/*DFEVar case4Flag_4 = case3Flag & (numBufferedBytes_next_3 > 1);
		DFEVar numBufferedBytes_next_4 = case4Flag_4 ? numBufferedBytes_next_3-1 : numBufferedBytes_next_3;
		io.output("output4", byte2write.cast(dfeUInt(32)), dfeUInt(32), isRead);
		io.output("hasOutput4", case4Flag_4.cast(dfeUInt(32)), dfeUInt(32), isRead);*/

		DFEVar numBufferedBytes_next_5 = case2Flag ? 1 : numBufferedBytes_next_3;
		DFEVar bufferedByte_next = case2Flag ?  (leadByte & 0x1ff) : bufferedByte;



		//debug.simPrintf(isRead, "ivlLow:%d bitsLeft:%d leadByte:%d numBufferedBytes:%d carry:%d byte2write:%d low_next:%d low_next2_candidate_part:%d low_next2_candidate:%d bitsLeft_next:%d low_next2_candidate_part_part2:%d low_next2_candidate_part_part1:%d\n" , low_next2, bitsLeft_next2, leadByte, numBufferedBytes, carry, byte2write, low_next, low_next2_candidate_part, low_next2_candidate, bitsLeft_next, low_next2_candidate_part_part2, low_next2_candidate_part_part1);
		//debug.simPrintf("owenTest.txt",isRead, "[%d] %d %d %d %d %d leadByte:%d\n" , ticks, low_next2, range_next, bitsLeft_next2, numBufferedBytes_next_5, bufferedByte_next, leadByte);

		afterState <== constant.var(dfeUInt(5),0).cat(bufferedByte_next).cat(numBufferedBytes_next_5).cat(bitsLeft_next2).cat(range_next).cat(low_next2);

/*
		DFEVar numBits_0 = (bitMatch ? (nextBitsOut) :
									(range_1.slice(8,1) ? constant.var(dfeUInt(4),0) : constant.var(dfeUInt(4),1) ));
		DFEVar lowNext_0 = low_1.shiftLeft(numBits_0).cast(dfeUInt(32));
		DFEVar rangeNext_0 = range_1.shiftLeft(numBits_0).cast(dfeUInt(9));
		DFEVar bitsLeftNext_0 = (bitsLeft + constant.var(dfeRawBits(2),0).cat(numBits_0).cast(dfeInt(6))).cast(dfeInt(6));


		DFEVar lowNext_1 = (binValue ? low_0+ivlCurrRange.cast(dfeUInt(32)) : (low_0)).cast(dfeUInt(32));
		DFEVar rangeNext_1345 = ivlCurrRange;
		DFEVar bitsLeftNext_13 = (bitsLeft+ constant.var(dfeInt(6),1)).cast(dfeInt(6));

		DFEVar rgGTE256_2 = ivlCurrRange.slice(8,1).cast(dfeUInt(1));
		DFEVar mprRange_2 = (ivlCurrRange-2).cast(dfeUInt(9));
		DFEVar lowNext_2 = (binValue ? (ivlLow+mprRange_2.cast(dfeUInt(32))).shiftLeft(7) : (ivlLow.shiftLeft(rgGTE256_2))).cast(dfeUInt(32));
		DFEVar rangeNext_2 = (binValue ? constant.var(dfeUInt(9),0x100) : mprRange_2.shiftLeft(rgGTE256_2)).cast(dfeUInt(9));
		DFEVar bitsLeftNext_2 = bitsLeft + (binValue ? constant.var(dfeInt(6),7) : constant.var(dfeRawBits(5),0).cat(rgGTE256_2).cast(dfeInt(6))).cast(dfeInt(6));

		DFEVar lowNext_3 = ivlLow.slice(8,23).cat(constant.var(dfeUInt(1),1)).cat(ivlLow.slice(0,7)).cat(constant.var(dfeUInt(1),0)).cast(dfeUInt(32));
		//DFEVar rangeNext_1345 = ivlCurrRange;
		//DFEVar bitsLeftNext_13 = (bitsLeft+ constant.var(dfeInt(6),1)).cast(dfeInt(6));

		//DFEVar a2m8e0_4 = ((constant.var(dfeInt(6),8)-((constant.var(dfeInt(6),13)+bitsLeft)&constant.var(dfeInt(6),7)))&(constant.var(dfeInt(6),7))).cast(dfeUInt(4));
		DFEVar a2m8e0_4 = (constant.var(dfeUInt(6),0x3b)-bitsLeft.cast(dfeUInt(6))).cast(dfeUInt(6)).slice(0,4).cast(dfeUInt(4));
		//Need to check whether this works
		DFEVar lowNext_4 = ivlLow.shiftLeft(a2m8e0_4);
		//DFEVar rangeNext_1345 = ivlCurrRange;
		DFEVar bitsLeftNext_4 = (bitsLeft+a2m8e0_4.cast(dfeInt(6))).cast(dfeInt(6));

		DFEVar lowNext_5 = constant.var(dfeUInt(32),0);
		//DFEVar rangeNext_1345 = ivlCurrRange;
		DFEVar bitsLeftNext_5 = constant.var(dfeInt(6),8);

		//DFEVar etpyIsBin = etpy.slice(TP_ENC_BIN_____BIT,1).cast(dfeBool());
		//DFEVar etpyIsEP_ = etpy.slice(TP_ENC_BIN_EP__BIT,1).cast(dfeBool());
		//DFEVar etpyIsTRM = etpy.slice(TP_ENC_BIN_TRM_BIT,1).cast(dfeBool());
		//DFEVar etpyIsAP1 = etpy.slice(TP_ENC_BIN_AP1_BIT,1).cast(dfeBool());
		//DFEVar etpyIsSIG = etpy.slice(TP_ENC_BIN_SIG_BIT,1).cast(dfeBool());
		//DFEVar etpyIsAP0 = etpy.slice(TP_ENC_BIN_AP0_BIT,1).cast(dfeBool());

		DFEVar lowNext = (etpyIsBin ? (lowNext_0) :
							  (etpyIsEP_ ? (lowNext_1) :
							  (etpyIsTRM ? (lowNext_2) :
							  (etpyIsAP1 ? (lowNext_3) :
							  (etpyIsSIG ? (lowNext_4) : (lowNext_5)
      ))))).cast(dfeUInt(32));
		DFEVar rangeNext = (etpyIsBin ? (rangeNext_0) :
			  					 (etpyIsTRM ? (rangeNext_2) : (rangeNext_1345)
	   )).cast(dfeUInt(9));
		DFEVar bitsLeftNext = (etpyIsBin ? (bitsLeftNext_0) :
			  						 (etpyIs_13 ? (bitsLeftNext_13) :
			  						 (etpyIsTRM ? (bitsLeftNext_2) :
			  						 (etpyIsSIG ? (bitsLeftNext_4) : (bitsLeftNext_5)
	   )))).cast(dfeInt(6));

		DFEVar hasOutput = (etpyIs_45 ? (bitsLeftNext>constant.var(dfeInt(6),-13)) : (bitsLeftNext>=constant.var(dfeInt(6),0)) );
		DFEVar output = (hasOutput ?
				(lowNext.shiftRight((constant.var(dfeInt(6),13)+bitsLeftNext).cast(dfeUInt(6)))) :
				 constant.var(0));

		DFEVar tmpBits0 = (constant.var(dfeInt(6),19)-bitsLeftNext).cast(dfeUInt(5));
		DFEVar tmpMask0 = constant.var(dfeUInt(16), 0xffff).cat(constant.var(dfeUInt(16), 0xffff)).cast(dfeUInt(32));
		DFEVar tmpMask1 = tmpMask0.shiftRight(tmpBits0);
		DFEVar lowNextPrun = (hasOutput ?
				(lowNext & tmpMask1) :
				(lowNext)).cast(dfeUInt(32));
		DFEVar bitsLeftNextPrun = (hasOutput?(bitsLeftNext-constant.var(dfeInt(6),8)):bitsLeftNext).cast(dfeInt(6));
		afterState <== constant.var(dfeUInt(17),0).cat(bitsLeftNextPrun).cat(rangeNext).cat(lowNextPrun);

		io.output("hasOutput0", constant.var(dfeUInt(31),0).cat(hasOutput).cast(dfeUInt(32)), dfeUInt(32), isRead);
		io.output("output0", output, dfeUInt(32), isRead);*/
	}

	public DFEVar max(DFEVar a , DFEVar b){
		return a > b ? a :b;
	}

}
